
@media only screen and (max-width : 1200px)
	.header
		&__container
			flex-direction: column

	.main__block
		top: 160px

@media only screen and (max-width : 992px)
	.main__block
		left: 35%

@media only screen and (max-width : 767px)
	.main__block
		left: 0
		right: 0
		margin: 0 auto 300px auto

	.main__photo
		display: none

	.main__photo-2
		position: relative
		display: block
		margin: 0 auto
		right: 0

@media only screen and (max-width : 576px)
	.header

@media only screen and (max-width : 480px)
	.header
		position: absolute
		top: 0
	.main

		&__block
			padding-top: 150px
			width: auto
			transform: translate(0, 0)
			margin: 0 auto 200px auto

		&__slider
			width: 100%
			position: relative
			padding: 0 15px
			top: 0px
			left: 0px
			right: 0px
			bottom: 0px
			overflow: hidden
			&::after
				content: ""
				position: absolute
				top: 0px
				left: 0px
				right: 0px
				bottom: 0px
				background-image: linear-gradient(45deg, rgba(209, 0, 42, 0.6) 0%, #0E5DC4 100%)
			
			img
				max-width: none
				width: 100%
		&__ipad
			display: none

			&--bg
				display: none

	







